#
# Under discussion: Everyone uses a different editor when participating
# in PSAS and we would like consistent code style. Currently the proposal
# is to use 4 space tabs for indenting and spaces for alignment. Also a
# consistent bracket format is under discussion. This file attempts to capture
# an initial style.
#
# 'Artistic Style' (astyle) (http://astyle.sourceforge.net/astyle.html) is a
# command line program that can be integrated into many editors.  There are
# other tools for indenting code as well.
#
# Ref:
# http://astyle.sourceforge.net/astyle.html#_Options_File
#
# astyle options for psas
# Example: 
# > astyle --options=psas.astylerc test.c 
# This:
# int main (void) {int     i= 0;int     hello=0;printf("test"); while (1) { 
# 		i++;
# 	} i++;
# 		return (0); }
# 
# Becomes:
# int main (void)
# {
# 	int     i = 0;
# 	int     hello = 0;
# 	printf("test");
# 	while (1)
# 	{
# 		i++;
# 	}
# 	i++;
# 	return (0);
# }
--indent=tab=4
# bracket style
-A1
# other
--align-pointer=middle
--add-brackets
--convert-tabs
--indent-classes
--indent-cases
--indent-modifiers
--indent-namespaces
--indent-preproc-block
--indent-preproc-define
--indent-preproc-cond
--indent-col1-comments
--indent-switches
--max-code-length=130
--pad-oper


