Partlist exported from C:/Users/TheBear/oresat/low-gain-radio/eagle/low-gain-radio.sch at 4/24/2016 11:28 PM

Part        Value                        Device                       Package                     Description                                                                    DIST     DPN                   MFG                     MFG_PN             MFN      MFN-PN  MPN                  
!CS         TEST-POINT                   TEST-POINT                   2MM-TEST-POINT                                                                                                                                                                                                             
!HOLD       TEST-POINT                   TEST-POINT                   2MM-TEST-POINT                                                                                                                                                                                                             
!RESET      TEST-POINT                   TEST-POINT                   2MM-TEST-POINT                                                                                                                                                                                                             
!WP         TEST-POINT                   TEST-POINT                   2MM-TEST-POINT                                                                                                                                                                                                             
C1          10nF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-1512-2-ND         Murata                  GRM188R71H103KA01D                                       
C2          12pF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-1405-2-ND         Murata                  GRM1885C1H120JA01D                                       
C3          10nF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-1512-2-ND         Murata                  GRM188R71H103KA01D                                       
C4          12pF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-1405-2-ND         Murata                  GRM1885C1H120JA01D                                       
C5          15pF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-1407-2-ND         Murata                  GRM1885C1H150JA01D                                       
C6          15pF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-1407-2-ND         Murata                  GRM1885C1H150JA01D                                       
C7          2.2pF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-9668-2-ND         Murata                  GRM1885C1H2R2CA01D                                       
C8          2.2pF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-9668-2-ND         Murata                  GRM1885C1H2R2CA01D                                       
C9          15pF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-1407-2-ND         Murata                  GRM1885C1H150JA01D                                       
C10         15pF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-1407-2-ND         Murata                  GRM1885C1H150JA01D                                       
C11         8.2pF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 06031U8R2BAT2A-ND     AVX                     06031U8R2BAT2A                                           
C12         8.2pF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 06031U8R2BAT2A-ND     AVX                     06031U8R2BAT2A                                           
C13         10uF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-6405-2-ND         Murata                  GRM188R60J106ME47J                                       
C14         100nF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 478-5778-1-ND         AVX                     06035C104JAT2A                                           
C15         10uF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-6405-2-ND         Murata                  GRM188R60J106ME47J                                       
C16         10nF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-1512-2-ND         Murata                  GRM188R71H103KA01D                                       
C17         10uF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-6405-2-ND         Murata                  GRM188R60J106ME47J                                       
C18         10nF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-1512-2-ND         Murata                  GRM188R71H103KA01D                                       
C19         10uF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-6405-2-ND         Murata                  GRM188R60J106ME47J                                       
C20         10nF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-1512-2-ND         Murata                  GRM188R71H103KA01D                                       
C21         10nF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-1512-2-ND         Murata                  GRM188R71H103KA01D                                       
C22         10uF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-6405-2-ND         Murata                  GRM188R60J106ME47J                                       
C23         1nF                          C-EU0402-B-NOSILK            .0402-B-NOSILK              CAPACITOR, European symbol                                                     Digi-key 490-1303-1-ND         Murata                  GRM155R71H102KA01D                                       
C24         1nF                          C-EU0402-B-NOSILK            .0402-B-NOSILK              CAPACITOR, European symbol                                                     Digi-key 490-1303-1-ND         Murata                  GRM155R71H102KA01D                                       
C25         1nF                          C-EU0402-B-NOSILK            .0402-B-NOSILK              CAPACITOR, European symbol                                                     Digi-key 490-1303-1-ND         Murata                  GRM155R71H102KA01D                                       
C26         100nF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 478-5778-1-ND         AVX                     06035C104JAT2A                                           
C27         100nF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 478-5778-1-ND         AVX                     06035C104JAT2A                                           
C28         100nF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 478-5778-1-ND         AVX                     06035C104JAT2A                                           
C29         100nF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 478-5778-1-ND         AVX                     06035C104JAT2A                                           
C30         100nF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 478-5778-1-ND         AVX                     06035C104JAT2A                                           
C31         100nF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 478-5778-1-ND         AVX                     06035C104JAT2A                                           
C32         100nF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 478-5778-1-ND         AVX                     06035C104JAT2A                                           
C33         100nF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 478-5778-1-ND         AVX                     06035C104JAT2A                                           
C34         6pF                          C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key GQM1875C2E6R0BB12D-ND Murata                  GQM1875C2E6R0BB12D                                       
C35         6pF                          C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key GQM1875C2E6R0BB12D-ND Murata                  GQM1875C2E6R0BB12D                                       
C36         1uF                          C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-1543-2-ND         Murata                  GRM188R61A105KA61D                                       
C37         10nF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-1512-2-ND         Murata                  GRM188R71H103KA01D                                       
C38         2.2uF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 478-3492-2-ND         AVX                     SQCSVA2R2BAT1A                                           
C39         1uF                          C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-1543-2-ND         Murata                  GRM188R61A105KA61D                                       
C40         10nF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-1512-2-ND         Murata                  GRM188R71H103KA01D                                       
C41         2.2uF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 478-3492-2-ND         AVX                     SQCSVA2R2BAT1A                                           
C42         100nF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 478-5778-1-ND         AVX                     06035C104JAT2A                                           
C43         100uF                        CPOL-USCT6032                CT6032                      POLARIZED CAPACITOR, American symbol                                           Digi-Key 478-1704-1-ND         AVX                     TAJC107K010RNJ                                           
C44         10nF                         C-EU0402-B-NOSILK            .0402-B-NOSILK              CAPACITOR, European symbol                                                     Digi-key 490-4516-1-ND         Murata                  GRM155R71H103KA88D                                       
C45         100nF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 478-5778-1-ND         AVX                     06035C104JAT2A                                           
C46         10uF                         C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 490-6405-2-ND         Murata                  GRM188R60J106ME47J                                       
C47         100nF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 478-5778-1-ND         AVX                     06035C104JAT2A                                           
C48         100nF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 478-5778-1-ND         AVX                     06035C104JAT2A                                           
C49         100nF                        C-EU0603-B-NOSILK            .0603-B-NOSILK              CAPACITOR, European symbol                                                     Digi-Key 478-5778-1-ND         AVX                     06035C104JAT2A                                           
C50         10nF                         C-EU0402-B-NOSILK            .0402-B-NOSILK              CAPACITOR, European symbol                                                     Digi-key 490-1303-1-ND         Murata                  GRM155R71H102KA01D                                       
C51         10nF                         C-EU0402-B-NOSILK            .0402-B-NOSILK              CAPACITOR, European symbol                                                     Digi-key 490-1303-1-ND         Murata                  GRM155R71H102KA01D                                       
C52         10 uF                        C-EU0805-B-NOSILK            .0805-B-NOSILK              CAPACITOR, European symbol                                                                                                                                                                     
C53         10 uF                        C-EU0805-B-NOSILK            .0805-B-NOSILK              CAPACITOR, European symbol                                                                                                                                                                     
C54         10nF                         C-EU0402-B-NOSILK            .0402-B-NOSILK              CAPACITOR, European symbol                                                     Digi-key 490-1303-1-ND         Murata                  GRM155R71H102KA01D                                       
CF1         ORESAT-CONNECTOR-40PIN       ORESAT-CONNECTOR-40PIN       HARWIN-ARCHER-M50-3202045   OreSat 40pin card connector. Uses the Harwin Archer M50-3202045.                                                                                                                               
CF2         CON-MCX-F-LINX-CONMCX003.062 CON-MCX-F-LINX-CONMCX003.062 CON-MCX-LINX-CONMCX003.062  Linx Technologies F MCX board-edge connector #CONMCX003.062                                                                                                                                    
CM1                                      JTAG_ARM-10-50MIL            PINHEADER-2X5-0.05+POL+SILK JTAG PIN HEADER 2x5 This is one of the (smaller) ARM standard JTAG connectors. Digi-Key 1175-1627-ND          CNC Tech                3220-10-0100-00                                          
CM2                                      PINHD-1X12                   1X12                        PIN HEADER                                                                                                                                                                                     
DIO0        TEST-POINT                   TEST-POINT                   2MM-TEST-POINT                                                                                                                                                                                                             
DIO1        TEST-POINT                   TEST-POINT                   2MM-TEST-POINT                                                                                                                                                                                                             
DIO2        TEST-POINT                   TEST-POINT                   2MM-TEST-POINT                                                                                                                                                                                                             
DIO3        TEST-POINT                   TEST-POINT                   2MM-TEST-POINT                                                                                                                                                                                                             
DIO4        TEST-POINT                   TEST-POINT                   2MM-TEST-POINT                                                                                                                                                                                                             
DIO5/CLKOUT TEST-POINT                   TEST-POINT                   2MM-TEST-POINT                                                                                                                                                                                                             
L1          22nH                         L-US0603-B-NOSILK            .0603-B-NOSILK@1            INDUCTOR, American symbol                                                      Digi-Key 490-6874-1-ND         Murata                  LQW18AN22NG00D                                           
L2          22nH                         L-US0603-B-NOSILK            .0603-B-NOSILK@1            INDUCTOR, American symbol                                                      Digi-Key 490-6874-1-ND         Murata                  LQW18AN22NG00D                                           
L3          15nH                         L-US0603-B-NOSILK            .0603-B-NOSILK@1            INDUCTOR, American symbol                                                      Digi-Key 490-6866-1-ND         Murata                  LQW18AN15NG00D                                           
L4          15nH                         L-US0603-B-NOSILK            .0603-B-NOSILK@1            INDUCTOR, American symbol                                                      Digi-Key 490-6866-1-ND         Murata                  LQW18AN15NG00D                                           
L5          15nH                         L-US0603-B-NOSILK            .0603-B-NOSILK@1            INDUCTOR, American symbol                                                      Digi-Key 490-6866-1-ND         Murata                  LQW18AN15NG00D                                           
L6          15nH                         L-US0603-B-NOSILK            .0603-B-NOSILK@1            INDUCTOR, American symbol                                                      Digi-Key 490-6866-1-ND         Murata                  LQW18AN15NG00D                                           
L8          82nH                         L-US0603-B-NOSILK            .0603-B-NOSILK@1            INDUCTOR, American symbol                                                      Digi-Key 490-6912-2-ND         Murata                  LQW18AN82NG00D                                           
LDO_EN      TEST-POINT                   TEST-POINT                   2MM-TEST-POINT                                                                                                                                                                                                             
LED1        GRN                          LED-0603                     LED-0603                    Generic LED with Color designator as an attribute.                             Digi-Key 160-1446-1-ND         Lite-On Inc.            LTST-C191KGKT                                            
LED2        GRN                          LED-0603                     LED-0603                    Generic LED with Color designator as an attribute.                             Digi-Key 160-1446-1-ND         Lite-On Inc.            LTST-C191KGKT                                            
LED3        DNP/GRN                      LED-0603                     LED-0603                    Generic LED with Color designator as an attribute.                             Digi-Key 160-1446-1-ND         Lite-On Inc.            LTST-C191KGKT                                            
LED4        GRN                          LED-0603                     LED-0603                    Generic LED with Color designator as an attribute.                             Digi-Key 160-1446-1-ND         Lite-On Inc.            LTST-C191KGKT                                            
LED5        AMB                          LED-0603                     LED-0603                    Generic LED with Color designator as an attribute.                             Digi-Key 160-1440-1-ND         Lite-On Inc.            LTST-C191AKT                                             
LED6        AMB                          LED-0603                     LED-0603                    Generic LED with Color designator as an attribute.                             Digi-Key 160-1440-1-ND         Lite-On Inc.            LTST-C191AKT                                             
LED7        AMB                          LED-0603                     LED-0603                    Generic LED with Color designator as an attribute.                             Digi-Key 160-1440-1-ND         Lite-On Inc.            LTST-C191AKT                                             
LED8        AMB                          LED-0603                     LED-0603                    Generic LED with Color designator as an attribute.                             Digi-Key 160-1440-1-ND         Lite-On Inc.            LTST-C191AKT                                             
MISO        TEST-POINT                   TEST-POINT                   2MM-TEST-POINT                                                                                                                                                                                                             
MOSI        TEST-POINT                   TEST-POINT                   2MM-TEST-POINT                                                                                                                                                                                                             
PG          TEST-POINT                   TEST-POINT                   2MM-TEST-POINT                                                                                                                                                                                                             
R1          250                          R-US_0603-B-NOSILK           .0603-B-NOSILK@1            RESISTOR, American symbol                                                      Digi-Key 1276-4592-2-ND        Samsung                 RC1608F2490CS                                            
R2          10k                          R-US_0603-B-NOSILK           .0603-B-NOSILK@1            RESISTOR, American symbol                                                      Digi-Key 311-10.0KHRCT-ND      Yageo                   RC0603FR-0710KL                                          
R3          10k                          R-US_0603-B-NOSILK           .0603-B-NOSILK@1            RESISTOR, American symbol                                                      Digi-Key 311-10.0KHRCT-ND      Yageo                   RC0603FR-0710KL                                          
R4          1k                           R-US_0603-B-NOSILK           .0603-B-NOSILK@1            RESISTOR, American symbol                                                      Digi-Key 311-1.00KHRCT-ND      Yageo                   RC0603FR-071KL                                           
R5          10k                          R-US_0603-B-NOSILK           .0603-B-NOSILK@1            RESISTOR, American symbol                                                      Digi-Key 311-10.0KHRCT-ND      Yageo                   RC0603FR-0710KL                                          
R6          1k                           R-US_0603-B-NOSILK           .0603-B-NOSILK@1            RESISTOR, American symbol                                                      Digi-Key 311-1.00KHRCT-ND      Yageo                   RC0603FR-071KL                                           
R7          DNP/1k                       R-US_0603-B-NOSILK           .0603-B-NOSILK@1            RESISTOR, American symbol                                                      Digi-Key 311-1.00KHRCT-ND      Yageo                   RC0603FR-071KL                                           
R8          1k                           R-US_0603-B-NOSILK           .0603-B-NOSILK@1            RESISTOR, American symbol                                                      Digi-Key 311-1.00KHRCT-ND      Yageo                   RC0603FR-071KL                                           
R9          1k                           R-US_0603-B-NOSILK           .0603-B-NOSILK@1            RESISTOR, American symbol                                                      Digi-Key 311-1.00KHRCT-ND      Yageo                   RC0603FR-071KL                                           
R10         1k                           R-US_0603-B-NOSILK           .0603-B-NOSILK@1            RESISTOR, American symbol                                                      Digi-Key 311-1.00KHRCT-ND      Yageo                   RC0603FR-071KL                                           
R11         1k                           R-US_0603-B-NOSILK           .0603-B-NOSILK@1            RESISTOR, American symbol                                                      Digi-Key 311-1.00KHRCT-ND      Yageo                   RC0603FR-071KL                                           
R12         1k                           R-US_0603-B-NOSILK           .0603-B-NOSILK@1            RESISTOR, American symbol                                                      Digi-Key 311-1.00KHRCT-ND      Yageo                   RC0603FR-071KL                                           
R13         DNP/0                        R-US_0603-B-NOSILK           .0603-B-NOSILK@1            RESISTOR, American symbol                                                      Digi-Key 311-1.00KHRCT-ND      Yageo                   RC0603FR-071KL                                           
R14         1k                           R-US_0603-B-NOSILK           .0603-B-NOSILK@1            RESISTOR, American symbol                                                      Digi-Key 311-1.00KHRCT-ND      Yageo                   RC0603FR-071KL                                           
SCLK        TEST-POINT                   TEST-POINT                   2MM-TEST-POINT                                                                                                                                                                                                             
SH1         BMI-S-202-SHIELD             BMI-S-202-SHIELD             BMI-S-202                                                                                                                                                                                                                  
SH2         BMI-S-202-SHIELD             BMI-S-202-SHIELD             BMI-S-202                                                                                                                                                                                                                  
U1          MKW01Z128                    MKW01Z128                    MKW01Z128                                                                                                  Digi-Key MKW01Z128CHN-ND                                                  NXP              MKW01Z128CHN         
U2          SKY65116                     SKY65116                     SKY65116                    SKYWORK SKY65116 LINEAR POWER AMPLIFIER                                                                                                                                                        
U3          W25Q80DV                     W25Q80DV                     W25Q80DV                                                                                                   Digi-Key W25Q80DVSSIG-ND       Winbond Electronics     W25Q80DVSSIG                                             
U4          AAT3215                      AAT3215                      SOT23-5                                                                                                    Skyworks AAT3215                                                          Skyworks AAT3215                      
U5          NC7SZ05                      NC7SZ05                      NC7SZ05                     Single Inverter                                                                Digi-Key NC7SZ05P5XTR-ND       Fairchild Semiconductor NC7SZ05P5X                                               
U6          AAT3215                      AAT3215                      SOT23-5                                                                                                    Skyworks AAT3215                                                          Skyworks AAT3215                      
U7          LD39200                      LD39200                      LD39200                                                                                                    Digi-Key 497-15229-2-ND        STMicroelectronics      LD39200PU33R                                             
U8          MAAL-010704                  MAAL-010704                  SOT-363                     MACOM MAAL-010704 Low Noise Amplifier                                                                                                                                                          
U9          SKY13405-490LF               SKY13405-490LF               SKY13405-490LF                                                                                             Digi-Key 863-1649-1-ND                                                    Skyworks         SKY13405-490LF       
XTAL        TEST-POINT                   TEST-POINT                   2MM-TEST-POINT                                                                                                                                                                                                             
Y1          32MHz                        CRYSTAL2.5X2.0MM             CRYSTAL_2.5X2               Crystals                                                                       Digi-Key SER4044CT-ND                                                     EPSON            FA20H 32.0000MF12Y-W3
